============================= test session starts =============================
platform win32 -- Python 3.7.10, pytest-6.2.3, py-1.10.0, pluggy-0.13.1
rootdir: C:\Users\sangrams\git\berkeley_fintech_module_2_challenge
plugins: anyio-2.2.0
collected 5 items

tests\test_qualifier.py .....                                            [100%]

============================== warnings summary ===============================
..\..\Anaconda_with_python_3.8\envs\dev\lib\site-packages\pyreadline\py3k_compat.py:8
  C:\Users\sangrams\Anaconda_with_python_3.8\envs\dev\lib\site-packages\pyreadline\py3k_compat.py:8: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
    return isinstance(x, collections.Callable)

-- Docs: https://docs.pytest.org/en/stable/warnings.html
======================== 5 passed, 1 warning in 0.30s =========================
